apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kinesissources.triggermesh.dev
spec:
  group: triggermesh.dev
  version: v1
  names:
    kind: KinesisSource
    plural: kinesissources
  scope: Namespaced
