apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: channels.kinesiscontroller.triggermesh.dev
spec:
  group: kinesiscontroller.triggermesh.dev
  version: v1alpha1
  names:
    kind: Channel
    plural: channels
  scope: Namespaced
  subresources:
    status: {}
